{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive --latest",
    "pub": "lerna publish --force-publish",
    "build": "lerna exec --concurrency 4 --stream -- rollup -c ../../../rollup.config.js",
    "build-specific": "lerna exec --scope=@glossa/abbr-fin -- rollup -c ../../../rollup.config.js",
    "watch": "lerna exec --parallel -- rollup -c ../../../rollup.config.js -w",
    "watch-specific": "lerna exec --scope=@glossa/abbr-fin -- rollup -c ../../../rollup.config.js -w"
  },
  "devDependencies": {
    "@analys/convert": "^0.3.5",
    "@analys/crostab": "^0.3.5",
    "@analys/table": "^0.3.5",
    "@analys/table-init": "^0.3.5",
    "@aryth/distinct-vector": "^0.2.6",
    "@aryth/rand": "^0.2.6",
    "@babel/core": "^7.10.2",
    "@babel/plugin-external-helpers": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.1",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.1",
    "@babel/plugin-proposal-private-methods": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "@flua/clean": "^0.2.8",
    "@flua/dynamic-import": "^0.2.8",
    "@flua/gulp-init": "^0.2.8",
    "@flua/json-reader": "^0.2.8",
    "@flua/table-gulp": "^0.2.8",
    "@flua/utils": "^0.2.8",
    "@flua/vinylize": "^0.2.8",
    "@palett/cards": "^0.2.16",
    "@palett/convert": "^0.2.16",
    "@palett/dye": "^0.2.16",
    "@palett/enum-font-effects": "^0.2.16",
    "@palett/says": "^0.2.16",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@spare/deco-pale": "^0.7.12",
    "@spare/enum-chars": "^0.7.11",
    "@spare/enum-encodings": "^0.7.11",
    "@spare/logger": "^0.7.11",
    "@spare/phrasing": "^0.7.11",
    "@spare/quote": "^0.7.11",
    "@spare/splitter": "^0.7.11",
    "@spare/tap": "^0.7.11",
    "@spare/translator": "^0.7.11",
    "@typen/enum-data-types": "^0.1.5",
    "@typen/enum-object-types": "^0.1.5",
    "@typen/typ": "^0.1.5",
    "@valjoux/linger": "^0.1.5",
    "@valjoux/strategies": "^0.1.5",
    "@valjoux/timeout": "^0.1.5",
    "@valjoux/timestamp": "^0.1.5",
    "@vect/object-mapper": "^0.2.5",
    "@vect/rename": "^0.2.5",
    "@vect/vector-algebra": "^0.2.5",
    "@vect/vector-mapper": "^0.2.5",
    "axios": "^0.19.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "lerna": "^3.22.1",
    "merge-stream": "^2.0.0",
    "ora": "^4.0.4",
    "rollup": "^2.15.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-fileinfo": "^0.1.6",
    "rollup-plugin-terser": "^6.1.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
