{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive --latest",
    "build": "lerna exec --parallel -- rollup -c ../../../rollup.config.js",
    "build-specific": "lerna exec --scope=@glossa/enum-fin -- rollup -c ../../../rollup.config.js",
    "watch": "lerna exec --parallel -- rollup -c ../../../rollup.config.js -w",
    "watch-specific": "lerna exec --scope=kalorie -- rollup -c ../../../rollup.config.js -w"
  },
  "devDependencies": {
    "@analys/convert": "^0.0.14",
    "@analys/crostab": "^0.1.5",
    "@analys/table": "^0.1.5",
    "@analys/table-init": "^0.1.5",
    "@aryth/rand": "^0.1.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@flua/clean": "^0.1.6",
    "@flua/dynamic-import": "^0.1.6",
    "@flua/gulp-init": "^0.1.6",
    "@flua/json-reader": "^0.1.6",
    "@flua/table-gulp": "^0.1.6",
    "@flua/utils": "^0.1.6",
    "@flua/vinylize": "^0.1.6",
    "@palett/cards": "^0.1.1",
    "@palett/convert": "^0.1.1",
    "@palett/dye": "^0.1.1",
    "@palett/enum-font-effects": "^0.1.1",
    "@palett/says": "^0.1.1",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-json": "^4.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@spare/deco-pale": "^0.4.5",
    "@spare/logger": "^0.4.5",
    "@spare/quote": "^0.4.5",
    "@typen/enum-data-types": "^0.0.4",
    "@typen/enum-object-types": "^0.0.4",
    "@typen/typ": "^0.0.4",
    "@valjoux/linger": "^0.0.5",
    "@valjoux/timeout": "^0.0.5",
    "@valjoux/timestamp": "^0.0.5",
    "@vect/object-mapper": "^0.2.0",
    "@vect/rename": "^0.2.0",
    "@vect/vector-algebra": "^0.2.1",
    "@vect/vector-mapper": "^0.2.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "lerna": "^3.20.2",
    "merge-stream": "^2.0.0",
    "ora": "^4.0.3",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
